<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A personal website</title>
</head>
<body>
<div id="content">

<h4>binutils/2.23.2/</h4>
<p style="margin-left: 20px"><a href="static/archive/binutils/2.23.2/binutils-2.23.2.tar.gz">binutils-2.23.2.tar.gz</a></p>
<p style="margin-left: 20px"><a href="static/archive/binutils/2.23.2/binutils-2.23.2.tar.gz.sig">binutils-2.23.2.tar.gz.sig</a></p>
<p style="margin-left: 20px"><a href="static/archive/binutils/2.23.2/sha256.txt">sha256.txt</a></p>

<h4>delimited/</h4>
<p style="margin-left: 20px"><a href="static/archive/delimited/weoselect2020.tsv.gz">weoselect2020.tsv.gz</a></p>

<h4>document/</h4>
<p style="margin-left: 20px"><a href="static/archive/document/quote.txt">quote.txt</a></p>

<h4>gcc/4.7.4/</h4>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/cloog-0.18.1.tar.gz">cloog-0.18.1.tar.gz</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/gcc-4.7.4.tar.gz">gcc-4.7.4.tar.gz</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/gcc-4.7.4.tar.gz.sig">gcc-4.7.4.tar.gz.sig</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/gmp-4.3.2.tar.bz2">gmp-4.3.2.tar.bz2</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/isl-0.11.1.tar.bz2">isl-0.11.1.tar.bz2</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/mpc-0.8.1.tar.gz">mpc-0.8.1.tar.gz</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/mpfr-2.4.2.tar.bz2">mpfr-2.4.2.tar.bz2</a></p>
<p style="margin-left: 20px"><a href="static/archive/gcc/4.7.4/sha256.txt">sha256.txt</a></p>

<h4>go/1.4/</h4>
<p style="margin-left: 20px"><a href="static/archive/go/1.4/go1.4-bootstrap-20171003.tar.gz">go1.4-bootstrap-20171003.tar.gz</a></p>
<p style="margin-left: 20px"><a href="static/archive/go/1.4/sha256.txt">sha256.txt</a></p>

<h4>tinycc/0.9.27/</h4>
<p style="margin-left: 20px"><a href="static/archive/tinycc/0.9.27/tcc-0.9.27.tar.bz2">tcc-0.9.27.tar.bz2</a></p>
<p style="margin-left: 20px"><a href="static/archive/tinycc/0.9.27/sha256.txt">sha256.txt</a></p>

</div>
</body>
</html>
